# configure your datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=teste


mp.openapi.extensions.smallrye.info.title=Quarkus Starter API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus Starter API (development)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus Starter API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
